{
  "name": "code-tape",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "agent:bootstrap": "node scripts/workflows/contract-check.mjs bootstrap",
    "contract:local": "node scripts/workflows/contract-check.mjs local",
    "contract:check": "node scripts/workflows/contract-check.mjs check",
    "contract:gitnexus": "node scripts/workflows/contract-check.mjs gitnexus",
    "contract:openviking:check": "node scripts/workflows/contract-check.mjs openviking-check",
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "preview": "npm run preview -w apps/web",
    "test:web": "npm run test -w apps/web",
    "lint:web": "npm run lint -w apps/web",
    "e2e:web": "npm run e2e -w apps/web",
    "test": "node --test scripts/tests/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}